{
  "name": "Tilt!",
  "short_name": "Tilt",
  "description": "Phone-to-forehead charades — tilt up to get it, tilt down to pass",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#6322d6",
  "theme_color": "#6322d6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
